PORT=5000
MONGODB_URI=mongodb+srv://sk1486663_db_user:suraj123@cluster0.qhtd1cw.mongodb.net/preptrack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=preptrack_super_secret_123
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
